<!DOCTYPE html>
<html>

<head>
  <title>Welican Gemina</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="refresh" content="10; url=/">
  <link rel="icon" href="data:,">

  <style>
    body {
      background-color: #000000;
    }

    #loading {
      width: 100%;
      height: 100%;
      position: fixed;
      /* top: 30%;
      left: 50%; */
      top: 200px;
      left: 420px;
      display: block;
      z-index: 99;
    }

    .loader {
      width: 48px;
      height: 48px;
      display: inline-block;
      position: relative;
    }

    .loader::after,
    .loader::before {
      content: '';
      width: 48px;
      height: 48px;
      border: 2px solid #fff;
      position: absolute;
      left: 0;
      top: 0;
      box-sizing: border-box;
      animation: rotation 2s ease-in-out infinite;
    }

    .loader::after {
      border-color: #ff3d00;
      animation-delay: 1s;
    }

    @keyframes rotation {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    /* This hides all pages */
    .page {
      display: none;
    }

    /* This displays the first page */
    .default {
      display: block;
    }

    /* This displays the page corresponding to the one you clicked on */
    :target {
      display: block;
    }

    /* This hides the default page when another page is clicked */
    :target~.default {
      display: none;
    }
  </style>
</head>

<body>
  <div id="main-body" class="" style="display: none;">
    <header>
      <a href="#home" class="logo" target="_self">
        Welican
      </a>
      <a class="button" href="https://github.com/Kineticus/Welican_Gemina" target="_blank">
        Docs
      </a>
      <a class="button" href="https://github.com/Kineticus/Welican_Gemina" target="_blank">
        Setup
      </a>
      <a href="#settings" class="button" href="https://github.com/Kineticus/Welican_Gemina" target="_self">
        Settings
      </a>
      <!-- <a href="#page3">Page 3</a>
      <a href="#page4">Page 4</a> -->
    </header>

    <div id="home" class="page default">
      <!-- <div id="home" class="page default"> -->
      <div class="container responsive-margin">
        <div class="row cols-sm-12 cols-lg-10">
          <div class="col-lg-offset-1 row">
            <div class="card">
              <div class="section double-padded">
                <strong>Status</strong>
              </div>
              <div class="container">
                <div class="column">
                  <strong class="">CATEGORY:</strong> %CATEGORY_NAME%
                </div>
                <div class="column">
                  <strong class="">FUNCTION:</strong> %FUNCTION_NAME%
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row cols-sm-12 cols-lg-10">
          <div class="col-lg-offset-1 row">
            <div class="card">
              <div class="section double-padded">
                <strong>Current Brightness: </strong>
                </br>
                %BRIGHTNESS%
              </div>

              <div class="container responsive-margin">
                <div class="row">
                  <div id="brightness-value"></div>
                  <div class="slidecontainer">
                    <input id="brightness-range" type="range" min="0" max="255" value="127" class="slider">
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm">
                    <a href="/?brightness=255" class="col-sm-4 button large" role="button">Full</a>
                    <a href="/?brightness=140" class="col-sm-4 button large" role="button">Bright</a>
                    <a href="/?brightness=69" class="col-sm-4 button large" role="button">Dim</a>
                    <a href="/?brightness=0" class="col-sm-4 button large secondary" role="button">OFF</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="section dark double-padded">
                <strong>Favorites</strong>
                </br>
                %FUNCTION_NAME%
              </div>

              <div class="container responsive-margin">
                <div class="row">
                  <div class="col-sm">
                    <a href="/?favorite=0" class="button large" role="button">0</a>
                  </div>
                  <div class="col-sm">
                    <a href="/?favorite=1" class="button " role="button">1</a>
                  </div>
                  <div class="col-sm">
                    <a href="/?favorite=2" class="button large" role="button">3</a>
                  </div>
                  <div class="col-sm">
                    <a href="/?favorite=4" class="button large" role="button">4</a>
                  </div>
                  <div class="col-sm">
                    <a href="/?favorite=5" class="button large" role="button">5</a>
                  </div>
                  <div class="col-sm">
                    <a href="/?favorite=6" class="button large" role="button">6</a>
                  </div>
                  <div class="col-sm">
                    <a href="/?favorite=7" class="button large" role="button">7</a>
                  </div>
                  <div class="col-sm">
                    <a href="/?favorite=8" class="button large" role="button">8</a>
                  </div>
                  <div class="col-sm">
                    <a href="/?favorite=9" class="button large" role="button">9</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="settings" class="page">
      <div class="container responsive-margin">
        <div class="row">
          <div class="card small">
            <div class="section double-padded">
              <strong>Website Refresh Time: </strong>
            </div>

            <div class="container">
              <div class="row">
                <div class="col-sm">
                  <button id="setting-never" class="inverse">Never</button>
                </div>
                <div class="col-sm">
                  <button id="setting-10" class="inverse">10 secs</button>
                </div>
                <div class="col-sm">
                  <button id="setting-30" class="inverse">30 secs</button>
                </div>
                <div class="col-sm">
                  <button id="setting-1" class="inverse">1 min</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <div id="page3" class="page">[some content]</div>
    <div id="page4" class="page">[some content]</div> -->

    <footer class="sticky">
      <p>
        <strong>Welican Gemina</strong> by <a href="https://github.com/Kineticus/Welican_Gemina">Welican LLC</a>. The
        source code is licensed
        <a href="http://opensource.org/licenses/mit-license.php">MIT</a>.
      </p>
    </footer>
  </div>

  <span id="loading" class="loader"></span>
</body>

<script>
  window.onload = function () {
    document.getElementById("loading").style.display = "none";
    document.getElementById("main-body").style.display = "block";
  }
</script>

</html>